# Ara - AI Stock Analysis Platform
# Environment Variables Configuration

ALPACA_API_KEY=here
ALPACA_API_SECRET=here
#FOR GEMINI AI API YOU CAN USE ANY API FROM ANY PROVIDOR (IF YOU CHANGE THE CODE PROPERLY IN ara.py) HOWEVER IN THIS CASE WE WILL BE USING GEMINI AI TO FACT CHECK OUR PREDICITONS
GEMINI_API_KEY=here

# AFTER YOU ARE DONE WRITING YOUR KEYS PLEASE CHANGE THIS FILE FROM .env.example --> .env
# Other optional configurations can be added here
# DEBUG=false
# LOG_LEVEL=INFO
